URI = mongodb://localhost:27017/crud-tessdotio

ACCESS_TOKEN_SECRET = ZXU4yY9z/5#8hDz`ahwI

REFRESH_TOKEN_SECRET = *($M)M$-M8&6zbv\-jYNA/c*uGd(a

PORT = 5000

NODE_ENV = development // or production for production